# Movie-TeleBot

./: .project  Procfile  pom.xml
src/main/java/: BotMovie.java  BotNews.java  BotTVShow.java  BotWaiting.java  Main.java  Procfile  Tkun910_bot.java
src/main/java/Controller/: MovieController.java  ShowController.java
src/main/java/Modals/: Modal.java  MovieModal.java  ShowModal.java
src/main/java/Objects/: UpComing.java  UpComingMovie.java  UserData.java
src/main/java/Views/: MovieView.java  ShowView.java  View.java
